<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Add ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Add sun so we can see -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Add 5 ArUco tags in a square path -->
    <include>
      <uri>model://aruco_visual_marker_0</uri>
      <pose>2 0 0 0 0 0</pose>   <!-- tag at (2, 0) -->
    </include>

    <include>
      <uri>model://aruco_visual_marker_1</uri>
      <pose>2 2 0 0 0 1.57</pose> <!-- tag at (2, 2), rotated 90° -->
    </include>

    <include>
      <uri>model://aruco_visual_marker_0</uri>
      <pose>0 2 0 0 0 3.14</pose> <!-- tag at (0, 2), rotated 180° -->
    </include>

    <include>
      <uri>model://aruco_visual_marker_1</uri>
      <pose>0 0 0 0 0 -1.57</pose> <!-- tag at (0, 0), rotated -90° -->
    </include>

    <include>
      <uri>model://aruco_visual_marker_0</uri>
      <pose>1 -2 0 0 0 0</pose> <!-- extra tag somewhere else -->
    </include>

  </world>
</sdf>
